<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      MeetEatRead - OnePage Bootstrap Template
    </title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    
    <!--Icon Fonts-->
    <link rel="stylesheet" media="screen" href="fonts/font-awesome/font-awesome.min.css"/>
    

    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/text-rotator.css">

     <!--Presets-->
    <link rel="alternate stylesheet" type="text/css" media="screen" title="mblue" href="css/mblue.css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="blue" href="css/blue.css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="green" href="cs/green.css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="red" href="css/red.css" />
            
  </head>
          
    <body id="matter-top" data-spy="scroll" data-offset="20" data-target="#navbar">
    <header class="logo-menu" id="home">
      <!-- Nav Menu Section -->
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="200">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
              <span class="sr-only">
                Toggle navigation
              </span>
              <span class="icon-bar">
              </span>
              <span class="icon-bar">
              </span>
              <span class="icon-bar">
              </span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" alt="">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navbar">
            <div class="visible-lg">
              <span class="to-top pull-right">
                <a href="#matter-top">
                  <i class="fa fa-angle-up fa-2x">
                  </i>
                </a>
              </span>
              <span class="to-bottom pull-right">
                <a href="#services">
                  <i class="fa fa-angle-down fa-2x floating">
                  </i>
                </a>
              </span>
            </div>
            <ul class="nav navbar-nav animated-nav navbar-right matter-main-nav" id="nav">
              <li class="active">
                <a href="#home">
                  Home
                </a>
              </li>
              <li>
                <a href="#services">
                  Services
                </a>
              </li>
              <li>
                <a href="#why">
                  Why
                </a>
              </li>
              <li>
                <a href="#contact">
                  Contact
                </a>
              </li>
            </ul>  

          </div>
        </div>
      </nav>
      <!-- Nav Menu Section End -->
    </header>
    <section id="slider">
      <!-- Main Slider Section -->
      <div id="carousel-area">
        <div id="carousel-slider" class="carousel slide" data-interval="5000">
          <div class="carousel-inner">

            <div class="item active" style="background-image: url(img/slider/p1.png);">
              <div class="carousel-caption">
                <h1 class="animated-late fadeInDown">
                  Single Page Application Bootstrap Template
                </h1>
                <h2 class="animated-late fadeInUpQuick delay-1">
                  Perfect For Your Business or App Site
                </h2>
                <a class="btn btn-large btn-common-white animated fadeInUpQuick delay-1-5" href="#">
                  <i class="fa fa-download">
                  </i>
                  Download
                </a>
              </div>
            </div>

            <div class="item" style="background-image: url(img/slider/p2.png);">
              <div class="carousel-caption">
                <h1 class="animated-late fadeInDown">
                  Easy to Use and Customize
                </h1>
                <h2 class="animated-late fadeInUpQuick delay-1">
                  Advance Onepage Options with Cutting-edge Features
                </h2>
                <a class="btn btn-border btn-large animated fadeInUpQuick delay-1-8" href="#">
                  <i class="fa fa-coffee">
                  </i>
                  Learn More
                </a>
              </div>
            </div>
            
            <div class="item" style="background-image: url(img/slider/p3.png);">

              <div class="carousel-caption">
                <h1 class="animated-late fadeInDown">
                  Simple, Solid, Flat & Responsive
                </h1>
                <h2 class="animated-late fadeInUpQuick delay-1">
                  Super Easy to Install, Use and Customize
                </h2>
                <a class="btn btn-large btn-common-white animated fadeInUpQuick delay-1-5" target="_blank" href="#">
                  <i class="fa fa-check">
                  </i>
                  Get Started
                </a>
                <a class="btn btn-border btn-large animated fadeInUpQuick delay-1-8" target="_blank" href="#">
                  <i class="fa fa-coffee">
                  </i>
                  Learn More
                </a>
              </div>
            </div>
                       

          </div>
          <a class="left carousel-control 
          fadeInLeft" href="#carousel" data-slide="prev">
            <img src="img/slider/btn-prev.png" alt="previuos button">
          </a>
          <a class="right carousel-control 
          fadeInRight" href="#carousel" data-slide="next">
            <img src="img/slider/btn-next.png" alt="next button">
          </a>
        </div>
      </div>
    </section>
    <!-- Main Slider Section End-->
           
    <!-- Service Section -->
    
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="services-intro col-md-12 text-center wow fadeIn" data-wow-offset="10">
            <h1>
              <span>
                Matter is Simple, Solid & Flat WordPress Theme
              </span>
            </h1>
            <h3>
              Fully Responsive with Advance Onepage Options
            </h3>
          </div>
          <div class="col-md-3 text-center wow fadeInUp" data-wow-offset="10">
            <div class="service">
              <i class="f-icon ma-Select">
              </i>
              <div class="service-text">
                <h2>
                  Easy to Customize
                </h2>
                <p>
                  I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now
                </p>
              </div>
            </div>
          </div>         
          
          <div class="col-md-3 text-center wow fadeInUp" data-wow-offset="10" data-wow-delay="0.2s">
            <div class="service">
              <i class="f-icon ma-Grid">
              </i>
              <div class="service-text">
                <h2>
                  Bootstrap3 Based
                </h2>
                <p>
                  I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now
                </p>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 text-center wow fadeInUp" data-wow-offset="10" data-wow-delay="0.4s">
            <div class="service">
              <i class="f-icon ma-Edit">
              </i>
              <div class="service-text">
                <h2>
                  Amazing Blog
                </h2>
                <p>
                  I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now
                </p>
              </div>
            </div>
          </div>          
          
          <div class="col-md-3 text-center wow fadeInUp" data-wow-offset="10" data-wow-delay="0.6s">
            <div class="service">
              <i class="f-icon ma-Eyeunhide">
              </i>
              <div class="service-text">
                <h2>
                  Clean & Simple Ul
                </h2>
                <p>
                  I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service Section End -->
    
    <!-- Why Choose Section -->
    
    <div id="why">
      <div class="container text-center">
        <div class="row">
          <div id="text-rotator">
            <h1 class="rotate-text wow fadeInDown" data-wow-offset="50">
              We are here to 
              <span class="rotate">
                Motivate, Convince, Support
              </span>
              You
            </h1>
          </div>
          
          <div class="why-item col-md-6 wow fadeInRightQuick" data-wow-delay="0.8s" data-wow-offset="10">
            <div class="why-item-icon col-md-2">
              <i class="fa fa-rocket fa-3x"></i>
            </div>              
            <div class="why-item-text col-md-10">
              <h2>
                Ready to Launch
              </h2>
              <p>
                I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents & exellence
              </p>
            </div>
          </div>
          
          <div class="why-item col-md-6 wow fadeInRightQuick" data-wow-delay="1.1s" data-wow-offset="10">
            <div class="why-item-icon col-md-2">
              <i class="fa fa-sliders fa-3x"></i>
            </div>              
            <div class="why-item-text col-md-10">
              <h2>
                Easy Theme Admin
              </h2>
              <p>
                I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents & exellence
              </p>
            </div>
          </div>
          
          <div class="why-item col-md-6 wow fadeInRightQuick" data-wow-delay="1.3s" data-wow-offset="10">
            <div class="why-item-icon col-md-2">
              <i class="fa fa-file fa-3x"></i>
            </div>              
            <div class="why-item-text col-md-10">
              <h2>
                Rich Documentation
              </h2>
              <p>
                I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents & exellence
              </p>
            </div>
          </div>
          
          <div class="why-item col-md-6 wow fadeInRightQuick" data-wow-delay="1.5s">
            <div class="why-item-icon col-md-2">
              <i class="fa fa-flash fa-3x"></i>
            </div>              
            <div class="why-item-text col-md-10">
              <h2>
                Lighting Fast
              </h2>
              <p>
                I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents & exellence
              </p>
            </div>
          </div>
          
          <div class="why-item col-md-6 wow fadeInRightQuick" data-wow-delay="1.7s" data-wow-offset="10">
            <div class="why-item-icon col-md-2">
              <i class="fa fa-heart fa-3x"></i>
            </div>             
            <div class="why-item-text col-md-10">
              <h2>
                Coded with Love
              </h2>
              <p>
                I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents & exellence
              </p>
            </div>
          </div>
          
          <div class="why-item col-md-6 wow fadeInRightQuick" data-wow-delay="1.9s" data-wow-offset="10">
            <div class="why-item-icon col-md-2">
              <i class="fa fa-umbrella fa-3x"></i>
            </div>
              
            <div class="why-item-text col-md-10">
              <h2>
                24/7 Support
              </h2>
              <p>
                I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents & exellence
              </p>
            </div>
          </div>
          
          <div class="why-item-contact col-md-12 wow bounceIn" data-wow-offset="10">
            <h1>
              Any questions about these?
            </h1>
            <a href="#contact" class="btn btn-lg btn-common-white">
              <i class="fa fa-envelope"></i>
              Contact us
            </a>
          </div>
          
        </div>
      </div>
    </div>
    <!-- Why Choose Section End -->
    
    <!-- Subscribe Section -->
    
    <section id="subscribe">
      <div class="container">
        <div class="row">
          <h1 class="section-title">
            Don't Miss Anything
          </h1>
          <h2 class="section-subtitle">
            Subscribe and Stay Connected
          </h2>
          <form class="subscription-form col-md-offset-2 col-md-8 col-md-offset-2 wow fadeInUp" method="post" target="_blank" novalidate="">
            <div class="input-group">
              <input type="email" placeholder="you@yourdomain.com" name="EMAIL" class="form-control">
              <span class="input-group-btn">
                <button class="btn btn-common" type="button">
                  <span class="fa fa-envelope fa-2x">
                  </span>
                </button>
              </span>
            </div>
          </form>          
        </div>
      </div>
    </section>
    <!-- Subscribe Section End-->
    
    <!-- Contact Section -->
    <section id="contact">
      <div class="container text-center">
        <div class="row">
          <h1 class="section-title">
            Contact
          </h1>          
          <h2 class="section-subtitle">
            Love to hear from You
          </h2>      
          
          <div class="col-md-12 wow fadeInUpQuick">
            <a class="social" href="#" target="_blank">
              <i class="fa fa-facebook fa-2x">
              </i>
            </a>
            <a class="social" href="#" target="_blank">
              <i class="fa fa-twitter fa-2x">
              </i>
            </a>
            <a class="social" href="#" target="_blank">
              <i class="fa fa-google-plus fa-2x">
              </i>
            </a>
            <a class="social" href="#" target="_blank">
              <i class="fa fa-linkedin fa-2x">
              </i>
            </a>
            <a class="social" href="#" target="_blank">
              <i class="fa fa-dribbble fa-2x">
              </i>
            </a>
            <a class="social" href="#" target="_blank">
              <i class="fa fa-github fa-2x">
              </i>
            </a>
          </div>
          
          <div class="col-md-12 contact-info wow fadeInUpQuick " data-wow-delay=".2s">
            <p>
              <i class="fa fa-map-marker">
              </i>
              Adress, Somewhere 00000, Country
            </p>
            <p>
              <i class="fa fa-envelope">
              </i>
              info@yourwebsite.com
            </p>
          </div>
          
          <form role="form" class="contact-form" method="post">
            <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.5s">
              <div class="form-group">
                <div class="controls">
                  <input type="text" class="form-control" placeholder="Full Name" name="name">
                </div>
              </div>
              <div class="form-group">
                <div class="controls">
                  <input type="email" class="form-control email" placeholder="Email Address" name="email">
                </div>
              </div>
              <div class="form-group">
                <div class="controls">
                  <input type="text" class="form-control requiredField" placeholder="Subject" name="subject">
                </div>
              </div>
            </div>
            
            <div class="col-md-6 wow fadeInRight" data-wow-delay="0.8s">
              <div class="form-group">                
                <div class="controls">                  
                  <textarea rows="4" class="form-control" placeholder="Message" name="message"></textarea>
                </div>
              </div>
              <button type="submit" id="submit" class="btn btn-lg btn-border">
                Send
              </button>
              <img src="img/ajax-loader.gif" alt="Sending..." class="ajax-loader" style="visibility: hidden;">
              <div id="success" style="color:#fff;">
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- Conatct Section End-->
    
    <!-- Footer Section -->
    <footer id="matter-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <h3 class="widget-title">
              The Company
            </h3>
            <div class="text">
              <img src="img/logo.png" alt="">              
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
            
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <h3 class="widget-title">
              Our Location
            </h3>
            <div class="textwidget">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3112.230641849624!2d-9.140069284353782!3d38.735469264077246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x0880c7c731a54423!2sInstituto+Superior+T%C3%A9cnico!5e0!3m2!1spt-PT!2sbd!4v1458755822544" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright Section-->
      <div class="copyright">
        <div class="container">
          <p>
            © CalliTech 2016 All right reserved. Designed by 
            <a href="http://calli.tech/">
              CalliTech
            </a>
          </p>          
        </div>
      </div>
      <!-- Copyright Section End-->
    </footer>
    <!-- footer Section End --> 

    <!-- jQuery Load -->
    <script src="js/jquery-min.js"></script>
        
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="js/text-rotator.js"></script>

    <!--jQuery Nav-->
    <script src="js/jquery.nav.js"></script>

    <!--WOW Scroll Spy-->
    <script src="js/wow.js"></script>
    <!--Smooth on Scroller-->
    <script src="js/smooth-on-scroll.js"></script>
    <!--Smooth Scroller-->
    <script src="js/smooth-scroll.js"></script>
    <!-- Light Box -->
    <script src="js/lightbox.min.js"></script>
    <!-- Mixitup  -->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- Owl carousel  -->
    <script src="js/owl.carousel.js"></script>
    <!-- preset js -->
    <script src="js/style.changer.js"></script>
    <!-- Counterup -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- waypoints -->
    <script src="js/waypoints.min.js"></script>    
    <!-- All JS plugin Triggers -->
    <script src="js/main.js"></script>
    
    </body>
</html>
