/*You can add your won color also */
#slider,
#contact,
#portfolio,
#clients {
  background-color: #3d566e;
  color: #fff;
}
#slider .section-title {
  line-height: 50px;
}
#services h2 {
  font-size: 28px;
}
#services .services-intro {
  padding-bottom: 40px;
}
#services .services-intro h1 span {
  font-weight: 100;
  color: #bdc3c7;
}
#services .services-intro .f-icon {
  font-size: 100px;
  color: #3d566e;
}
#services h3,
#services .service {
  color: #3d566e;
}
#services .service {
  background: #3d566e;
  padding: 25px 15px 20px;
  margin-bottom: 20px;
  color: #fff;
  cursor: pointer;
}
#services .service .f-icon {
  font-size: 100px;
  color: #fff;
}
#services .service:hover .f-icon {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
#services .service:hover .service-text {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
#services .service:before {
  content: "";
  position: absolute;
  top: 0;
  right: 14px;
  width: 0px;
  height: 0px;
  border-top: 30px solid #ffffff;
  border-left: 30px solid transparent;
}
#services .service:after {
  content: "";
  position: absolute;
  top: 0;
  right: 14px;
  width: 0px;
  height: 0px;
  border-bottom: 30px solid rgba(255, 255, 255, 0.5);
  border-right: 30px solid transparent;
}
#why {
  background: #3d566e;
}
#why h2 {
  font-weight: 100;
}
#why .rotate-text {
  color: #fff;
  font-size: 50px;
}
#why .rotate {
  background: #fff;
  color: #3d566e;
}
#why .why-item {
  margin-top: 40px;
}
#why .why-item h1,
#why .why-item h2,
#why .why-item i,
#why .why-item .why-item-text {
  color: #fff;
}
#why .why-item p,
#why .why-item h2 {
  text-align: left;
}
#why .why-item .why-item-icon i {
  background: rgba(150, 150, 150, 0.2);
  width: 82px;
  height: 82px;
  border-radius: 100%;
  border: 2px solid #fff;
  margin-top: 30px;
  padding: 20px;
  text-align: center;
}
#why .why-item:hover i {
  background: rgba(0, 0, 0, 0.5);
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
#why .why-item-contact {
  margin-top: 30px;
}
#why .why-item-contact h1 {
  color: #fff;
  margin-bottom: 20px;
}
#why .why-item-contact .btn {
  margin-top: 20px;
}
#why .why-item-contact .btn:hover i {
  color: #333;
}
.pricing ul {
  float: left;
  margin: 0;
  list-style: none;
  text-align: center;
  font-weight: 300;
  margin-bottom: 20px;
  width: 100%;
}
.pricing ul .featured-table {
  background: #E9E9E9;
  box-shadow: 7px 7px 0 rgba(44, 62, 80, 0.6);
}
.pricing ul li {
  padding: 10px;
  background: #ecf0f1;
  font-size: 18px;
  margin: 0px 15px;
  line-height: 45px;
  color: #999;
}
.pricing ul ul li.head,
.pricing ul li.price {
  border: none;
}
.pricing ul li:last-child {
  border-bottom: none;
  padding-bottom: 30px;
}
.pricing ul li.head {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  padding: 25px 0 25px 0;
  line-height: 1;
  text-transform: uppercase;
}
.pricing ul .blue-head {
  background: #3498db;
}
.pricing ul .purple-head {
  background: #9b59b6;
}
.pricing ul .orange-head {
  background: #f39c12;
}
.pricing ul li.price {
  font-size: 52px;
  line-height: 60px;
  background: #3d566e;
  color: #fff;
}
.pricing ul span.period {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.5);
}
/*Portfolio*/
#portfolio {
  background-color: #3d566e;
  background-image: url(../img/backgrounds/portfolio-bg.png);
}
.matter-filter {
  margin: 30px 0px;
}
.matter-filter .filter {
  display: inline-block;
  margin: 0px 15px;
  text-transform: uppercase;
  padding: 5px 10px;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.matter-filter .filter:hover,
.matter-filter .filter.active {
  border: 1px solid #fff;
  border-radius: 4px;
  cursor: pointer;
}
/*Portfolio Overlay */
.portfolio-item {
  position: relative;
  margin-bottom: 30px;
}
.portfolio-item img {
  width: 100%;
}
.portfolio-item .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}
.portfolio-item:hover .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.8);
  display: block;
}
.portfolio-item i {
  padding: 12px;
  margin: -42px;
  font-size: 20px;
  width: 42px;
  height: 42px;
  border-radius: 0;
}
.portfolio-item .icons .link {
  position: absolute;
  left: 53%;
  top: 50%;
  margin-left: 42px;
  color: #fff;
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.portfolio-item .icons .link i {
  color: #fff;
  background: #3d566e;
}
.portfolio-item .icons .preview {
  position: absolute;
  left: 47%;
  top: 50%;
  color: #fff;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.portfolio-item .icons .preview i {
  color: #3d566e;
  background: #fff;
}
.owl-theme .owl-controls .owl-page span {
  height: 7px !important;
  border: 0px !important;
}
.owl-theme .owl-controls .owl-page span:hover {
  background: #3D566E;
}
.owl-theme .owl-controls .owl-page.active span {
  background: #3D566E;
}
#testimonial {
  background: #eceef1;
}
#testimonial .row {
  padding-bottom: 145px;
}
#testimonial h1 {
  font-size: 50px;
}
#testimonial h2 {
  margin-bottom: 20px;
  font-weight: 100;
}
#testimonial .testimonial {
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
#testimonial .testimonial img {
  max-width: 80px;
  border-radius: 100%;
  margin-top: 10px;
}
#testimonial .name {
  color: #3d566e;
  font-size: 25px;
  font-weight: 700;
  margin-left: 10px;
}
#testimonial .company {
  color: #3d566e;
  font-size: 15px;
  font-weight: 300;
}
#testimonial .testimonial-text {
  padding: 10px 20px 20px;
  line-height: 25px;
  font-size: 18px;
  color: #666;
  float: left;
  background: #fff;
}
#testimonial .testimonial-arrow {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  left: 12%;
  bottom: 85px;
  border-style: solid;
  border-width: 15px 15px 0px 0px;
  border-color: #FFF transparent transparent;
}
#testimonial i {
  padding-right: 10px;
  color: rgba(102, 102, 102, 0.5);
}
#clients {
  background: url(../img/clients/brand-bg.jpg) center center fixed;
  background-size: cover;
}
#clients .logo-slider .owl-buttons {
  position: absolute;
  top: -33px;
  right: 3px;
}
#clients .logo-slider .owl-buttons div {
  background: transparent !important;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-left: 15px;
  padding: 0px 10px;
}
#team {
  background: #ECEDEF;
}
#team .team-member {
  padding-bottom: 15px;
  margin-top: 20px;
  background: #ffffff;
  border-bottom: 5px solid transparent;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
#team .team-member .face {
  position: relative;
  width: 100%;
  overflow: hidden;
  border: 5px solid #ffffff;
}
#team .team-member .face img {
  max-width: 100%;
}
#team .team-member .face .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61, 86, 110, 0.9);
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
#team .team-member .member-info {
  text-align: center;
  padding: 24px;
}
#team .team-member .member-info h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}
#team .team-member .member-info h4 {
  font-weight: 300;
}
#team .team-member .member-info .social-team {
  margin-top: 32px;
}
#team .team-member .member-info .social-team a {
  color: #3D566E;
  margin: 0 2px;
  text-decoration: none;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
#team .team-member .member-info .social-team a i {
  color: #ffffff;
  background: #414549;
  font-size: 20px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  line-height: 22px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
#team .team-member .member-info .social .fa-git:hover {
  background: #4183c4;
  color: #fff;
}
#team .team-member .member-info .social .fa-facebook:hover {
  background: #3b5998;
  color: #fff;
}
#team .team-member .member-info .social .fa-twitter:hover {
  background: #00CAFB;
  color: #fff;
}
#team .team-member .member-info .social .fa-google-plus:hover {
  background: #D23A1D;
  color: #fff;
}
#team .team-member .member-info .social .fa-linkedin:hover {
  background: #007bb6;
  color: #fff;
}
#team .team-member .member-info .social .fa-dribbble:hover {
  background: #e04c86;
  color: #fff;
}
#team .team-member .member-info .social .fa-behance:hover {
  background: #4176fa;
  color: #fff;
}
#team .team-member:hover {
  border-bottom: 5px solid #3D566E;
}
#team .team-member:hover h3,
#team .team-member:hover .overlay {
  color: #3D566E;
  opacity: 1;
}
#team .team-member:hover .social-team .social i {
  background: #3D566E;
}
#about {
  background: url(../img/backgrounds/about-bg.jpg) center center fixed;
  background-size: cover;
  color: #fff;
}
#about p {
  line-height: 30px;
  font-size: 17px;
}
#about .section-title {
  position: relative;
}
#about .btn {
  margin-top: 6px;
  margin-right: 20px;
}
#about .about-inner {
  position: relative;
  color: #fff;
}
#about .about-inner:before {
  background-color: rgba(44, 62, 80, 0.7);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  content: "";
  display: block;
}
#about #about-slider .item img {
  width: 100%;
}
#about .about-title {
  margin-top: 0;
}
#about .facts .col-md-4 {
  margin-top: 50px;
}
#about .counter-title {
  font-size: 40px;
  font-weight: 100;
  margin-top: 0;
}
#about .counter-value {
  font-size: 50px;
  font-weight: 100;
}
#subscribe {
  background: #eceef1;
}
#subscribe .subscription-form .input-group .form-control {
  height: 80px;
  font-size: 30px;
  font-weight: 300;
  box-shadow: none;
  border: none;
}
#subscribe .subscription-form .btn {
  padding: 26px 40px;
  margin-left: 0px;
}
#contact ::-webkit-input-placeholder {
  color: #ecf0f1;
}
#contact :-moz-placeholder {
  color: #ecf0f1;
}
#contact ::-moz-placeholder {
  color: #ecf0f1;
}
#contact :-ms-input-placeholder {
  color: #ecf0f1;
}
#contact .social i {
  border: 2px solid #fff;
  color: #fff;
  padding: 10px;
  line-height: 25px;
  margin-right: 5px;
  width: 50px;
  height: 50px;
  vertical-align: middle;
  border-radius: 100%;
}
#contact .social i:hover {
  border: 2px solid transparent;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
#contact .social .social-links a:hover {
  color: #fff;
}
#contact .social .fa-facebook:hover {
  background: #3b5998;
  color: #fff;
}
#contact .social .fa-twitter:hover {
  background: #00CAFB;
  color: #fff;
}
#contact .social .fa-google-plus:hover {
  background: #D23A1D;
  color: #fff;
}
#contact .social .fa-linkedin:hover {
  background: #007bb6;
  color: #fff;
}
#contact .social .fa-dribbble:hover {
  background: #ea4c89;
  color: #fff;
}
#contact .social .fa-github:hover {
  background: #171515;
  color: #fff;
}
#contact .contact-info {
  margin: 40px 0;
}
#contact .contact-info p {
  font-size: 20px;
}
#contact .contact-form .form-control {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
  box-shadow: none;
  font-size: 17px;
  margin-bottom: 20px;
}
#contact .contact-form textarea.form-control {
  min-height: 116px;
  margin-bottom: 20px;
}
#contact .contact-form input[type=text],
#contact .contact-form input[type=email] {
  height: 48px;
}
#contact .contact-form .btn {
  width: 100%;
  border: 2px solid #fff;
  margin-top: 3px;
}
#matter-footer {
  background: #333;
  color: #BDC3C7;
}
#matter-footer .row {
  padding: 40px 0;
}
#matter-footer .text img {
  margin-bottom: 25px;
}
#matter-footer .gallery {
  margin-right: 4px;
  margin-bottom: 10px;
}
#matter-footer .gallery li {
  padding: 0px 0px;
  width: 78px;
  height: 78px;
  overflow: hidden;
  float: left;
  margin: 4px;
  position: relative;
}
#matter-footer .gallery li img {
  width: 100%;
  height: 100%;
}
#matter-footer .gallery li .icon {
  position: absolute;
  background: rgba(61, 86, 110, 0.9);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  overflow: hidden;
}
#matter-footer .gallery li .icon a {
  position: absolute;
  top: 38%;
  left: 38%;
}
#matter-footer .gallery li .icon a i {
  color: #fff;
  font-size: 18px;
  text-align: center;
}
#matter-footer .gallery li:hover .icon {
  opacity: 1;
  cursor: pointer;
}
#matter-footer .link li {
  padding: 4px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 0px;
}
#matter-footer .link li a {
  font-size: inherit;
  color: #BDC3C7;
  text-decoration: none;
}
#matter-footer .link li a:hover {
  color: #fff;
}
.copyright {
  padding-bottom: 15px;
}
.copyright p {
  margin: 0;
}
.copyright a {
  color: #fff;
}
.copyright a:hover {
  color: #fff;
  text-decoration: none;
}
#video-bg {
  position: relative;
  width: 100%;
  height: 689px;
}
#video-bg:before {
  background-color: rgba(44, 62, 80, 0.7);
  bottom: 0;
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}
#video-bg .title-text {
  color: #fff;
  padding: 200px 0;
  text-align: center;
}
#video-bg .title-text h1 {
  font-size: 65px;
  font-weight: 300;
}
#video-bg .title-text h2 {
  font-size: 30px;
  font-weight: 100;
}
#video-bg .title-text .btn {
  font-size: 20px;
  margin: 10px 20px;
  padding: 10px 20px;
}
