/*You can add your won color also */
header .wrapper {
  margin-top: 30px;
  margin-bottom: 40px;
}

header .wrapper .section-title {
  font-size: 36px;
}

header .wrapper h2{font-size: 18px; color: #999; letter-spacing: 2px;}

#version-page {
  background: #ECEEF1;
  overflow: hidden;
}
#version-page img {
  max-width: 100%;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
#version-page .post {
  margin: 15px 0px 45px;
  position: relative;
  text-align: center;
}
#version-page .post:hover img {
  max-width: 100%;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
}
