@font-face {
	font-family: 'matter';
	src:url('../fonts/matter.eot?d5qydg');
	src:url('../fonts/matter.eot?#iefixd5qydg') format('embedded-opentype'),
		url('../fonts/matter.woff?d5qydg') format('woff'),
		url('../fonts/matter.ttf?d5qydg') format('truetype'),
		url('../fonts/matter.svg?d5qydg#matter') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ma-"], [class*=" ma-"] {
	font-family: 'matter';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ma-Edit:before {
	content: "\e600";
}
.ma-Eyeunhide:before {
	content: "\e601";
}
.ma-Grid:before {
	content: "\e602";
}
.ma-Select:before {
	content: "\e603";
}
