/*Ipad/Tablets*/
@media (min-width: 768px) and (max-width: 1024px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: -35px;
  }
  #carousel-area .item .carousel-caption {
    top: 40%;
  }
  #carousel-area .item .carousel-caption h1 {
    font-size: 60px;
  }
  #carousel-area .item .carousel-caption h2 {
    font-size: 20px;
  }
  #carousel-area .item .carousel-caption .btn {
    padding: 8px 10px;
    margin: 10px 20px;
    font-size: 15px;
  }
  .navbar-default .navbar-nav li a,
  .navbar-default .navbar-nav li a:focus {
    font-size: 12px;
    margin: 20px 7px;
  }
  .navbar-nav {
    float: right;
  }
  .navbar-brand img {
    width: 70%;
    margin-left: 34px;
  }
  .affix-top .to-bottom {
    display: none;
  }
  #services .services-intro h1 span {
    font-size: 28px;
  }
  #services .services-intro h3 {
    font-size: 18px;
  }
  #why .why-item {
    margin-top: 15px;
  }
  #why .why-item .why-item-icon i {
    padding: 12px;
    width: 60px;
    height: 60px;
    font-size: 30px;
  }
  #why .why-item .why-item-text h2,
  #why .why-item .why-item-text p {
    text-align: center;
  }
  .pricing ul {
    width: 100%;
  }
  #testimonial .testimonial-arrow {
    left: 8%;
  }
  #about #carousel-about .carousel-indicators {
    display: none;
  }
  #about .counter-title {
    font-size: 35px;
  }
  #team .team-member .member-info .social-team a i {
    font-size: 15px;
    height: 30px;
    line-height: 15px;
    padding: 7px;
    width: 30px;
  }
  #team .team-member .member-info h4 {
    font-size: 15px;
  }
  #contact .contact-form .form-control {
    padding: 5px;
  }
  .widget-title {
    margin-top: 20px;
    padding-bottom: 10px;
  }
  #video-bg .title-text {
    top: 40%;
  }
  #video-bg .title-text h1 {
    font-size: 60px;
  }
  #video-bg .title-text h2 {
    font-size: 20px;
  }
  #video-bg .title-text .btn {
    padding: 8px 10px;
    margin: 10px 20px;
    font-size: 15px;
  }
}
@media (max-width: 568px) {
  #carousel-area .item .carousel-caption h1 {
    font-size: 24px;
  }
  #carousel-area .item .carousel-caption h2 {
    font-size: 15px;
  }
}
/*SmartPhones*/
@media (min-width: 320px) and (max-width: 480px) {
  /*Navbar*/
  .navbar-default .navbar-collapse {
    background: #333;
  }
  .navbar-default .navbar-nav li a {
    margin: 10px;
    padding: 5px;
  }
  .navbar-default .navbar-brand {
    padding-left: 15px;
  }
  .navbar-default .navbar-toggle {
    margin: 20px 22px;
  }
  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:hover,
  .navbar-default .navbar-nav > .active > a:focus,
  .navbar-default .current {
    color: #333;
    max-width: 0;
  }
  .navbar-default .navbar-collapse li.active {
    background: #fff;
    padding: 5px;
  }
  /*Slider*/
  #carousel-area .item .carousel-caption h1 {
    font-size: 24px;
  }
  #carousel-area .item .carousel-caption h2 {
    font-size: 15px;
  }
  #carousel-area .item .carousel-caption .btn {
    font-size: 10px;
  }
  /*why Text*/
  #why .rotate-text {
    font-size: 40px;
    line-height: 60px;
  }
  #why .why-item .why-item-text h2,
  #why .why-item .why-item-text p {
    text-align: center;
  }
  .matter-filter .filter {
    padding: 0px 10px;
    margin: 10px 5px;
  }
  #clients img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .pricing ul {
    width: 100%;
  }
  #about .counter-title {
    font-size: 30px;
  }
  #about .btn {
    font-size: 18px;
  }
  #testimonial-slider .name {
    font-size: 16px;
  }
  #subscribe .subscription-form .input-group .form-control,
  #subscribe .subscription-form .btn {
    padding: 5px;
    font-size: 15px;
    height: 50px;
  }
  /*Contact Icons*/
  #contact .contact-form .form-control {
    padding: 5px;
  }
  #contact .social i {
    padding: 7px;
    width: 38px;
    height: 38px;
    font-size: 20px;
  }
  .widget-title {
    margin-top: 20px;
    padding-bottom: 10px;
  }
  /*Title*/
  .section-title {
    font-size: 35px;
  }
  .section-subtitle {
    font-size: 20px;
  }
  #video-bg .title-text {
    top: 40%;
  }
  #video-bg .title-text h1 {
    font-size: 24px;
  }
  #video-bg .title-text h2 {
    font-size: 15px;
  }
}
